<!DOCTYPE html> 

<html>

    <head>
        <title>Tommy's page</title>
    </head>


    
    <style>
        
        body {
            margin: 0;
        }
        
        #body {
            width: 99vw;
            height: auto;
            background-color: black;
            
        }
        
        #sec11 {
            background-color: #00CED1;
            width: 90vw;
            height: 50vh;
            
            position: absolute;
            
        }
        
        
        #sec1 {
            background-color: #00CED1;
            width: 90vw;
            height: 50vh;
            margin-left: 4vw;
            margin-right: 4vw;
            position: relative;
            
        }
        
        #sec2 {
            background: #FFFACD;
            width: 90vw;
            height: 50vh;
            margin-left: 4vw;
            margin-right: 4vw;
            position: relative;
            
            
        }
    
        #sec3 {
            background-color: #00CED1;
            width: 90vw;
            height: 300px;
            margin-left: 4vw;
            margin-right: 4vw;
            position: relative;
            
            
        }
    
        #sec4 {
            background-color: #FFE4E1;
            width: 90vw;
            height: 15%;
            margin-left: 4vw;
            margin-right: 4vw;
            position: relative;
            
            
        }
        
        #sec5 {
            background-color: #00CED1;
            width: 90vw;
            height: auto;
            margin-left: 4vw;
            margin-right: 4vw;
            position: relative;
        
            
        }
        
        .sec5 {
            width: 90vw;
            height: auto;
        }
        
        #profimg {
            background-color: black;
            width: 20%;
            height: 40%;
            position: absolute;
            margin: 0px 26% 0px 26%;
            padding: 0px 0px 0px 0px;
            z-index: 1;
            left: 15%;
            top: 80%;
            bottom: 20vw;
            border-radius: 60px;
            
        }
        
        #name {
            width: auto;
            height: auto;
            top: 125px;
            left: 1%;
            margin-top: 0px;
            padding: 10px 10px 10px 10px;
            background-color: rgba(255, 255, 0, 0);
            text-align: center;
            position: relative;
            font-size: 50px;
            font-weight: bold;
            
        }
    
        
        #sec3small {
            width: 8vw;
            height: auto;
            background-color: #B0E0E6;
            display: inline-block;
            position: absolute;
            top: 30%;
            z-index: 1;
            text-align: center;
            font-size: 1.5vw;
            border-radius: 30px;
            
            
        }
        
        #sec3big {
            background-color: #00BFFF;
            width: 12.6vw;
            height: 45%;
            display: inline-block;
            position: relative;
            top: 30%;
            margin-left: 1vw;
            border-radius: 15px;
            
            
        }
        
        .sec1 {
            left: 6.1%;
            
        }
        
        .sec2 {
            left: 21.7%;
    
        }
        
        .sec3 {
            left: 37.4%;
        }
        
        .sec4 {
            left: 53.1%;
        }
        
        .sec5 {
            left: 67.9%;
        }
        
        .sec6 {
            left: 83.6%;
        }
        
        #bio {
            width: 25%;
            height: 40vh;
            background-color: white;
            position: relative;
            top: 45px;
            left: 7vw;
            border-radius: 50px 50px 50px 50px;
            margin-bottom: 6%;
            
            
        }
    
        #biotitle {
            position: absolute;
            top: 50px;
            width: 35vw;
            height: auto;
            font-size: 40px;
            font-weight: bold;
            left: 40vw;
            
        }
        
        #biotext {
            position: absolute;
            top: 100px;
            width: 40vw;
            height: auto;
            left: 40vw;
            
            
        }
        
        .tagline {
            text-align: center;
            position: absolute;
            font-size: 27px;
            left: 36vw;
            top: 200px;
            font-family: cursive;
            color: white;
            
        }
        
        .taglinebot {
            text-align: center;
            position: absolute;
            font-size: 27px;
            left: 38vw;
            top: 20vh;
            font-family: cursive;
            color:  crimson;
            font-weight: bolder;
        }
        
        
    </style> 
    
    
    
    
    
    <body>
    
    
    
        <div id="body">
        
        
            <div id="sec1">
                <img id="sec11" src="https://linustechtips.com/main/uploads/monthly_2016_05/deag.jpg.41b6d8d81155faec6fe80d77ca9f365d.jpg"/>
                <div class="tagline">They talk about my one-taps</div>
                <div><img id="profimg" src="https://pbs.twimg.com/profile_images/772853695134310401/AKnM3tXv.jpg"/></div>
            </div>
            <div id="sec2">
                <div id="name">Tommy Do</div>
            </div>
            <div id="sec3">
            
                <div id="sec3small" class="sec1">Darksouls</div>
                <div id="sec3small" class="sec2">Ramen</div>
                <div id="sec3small" class="sec3">Bubble Waffle</div>
                <div id="sec3small" class="sec4">CS:GO</div>
                <div id="sec3small" class="sec5">Osu!</div>
                <div id="sec3small" class="sec6">Gundam</div>
                
                <img id="sec3big" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/904224_577772192295829_2067851219_o.jpg"/>
                <img id="sec3big" src="https://farm8.staticflickr.com/7638/16620919873_70ec860638_z.jpg"/>
                <img id="sec3big" src="http://www.realfoodtraveler.com/wp-content/uploads/2012/02/Cattle-Cafe-bubble-waffle-_3084.jpg"/>
                <img id="sec3big" src="https://assets.vg247.com/current//2014/07/counter-strike.jpg"/>
                <img id="sec3big" src="http://4.bp.blogspot.com/-vM5Tu1m8R-s/VPJh0uchz5I/AAAAAAAAA2w/kv30d3FsZGQ/s1600/lol.PNG"/>
                <img id="sec3big" src="http://4.bp.blogspot.com/-5fiB-PpMq38/UabCQzdVFeI/AAAAAAAB5OU/TkKEvFt4w78/s1600/rx_93_v2_hi_nu_gundam_by_zephyrnic-d5hewkq.png"/>
            
            
            </div>
            <div id="sec4">
            
                <div><img id="bio" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/12565365_1050959741621500_1047275452165031729_n.jpg?oh=6f6735ffdd36ec6f6e3a14b659bfb36f&oe=58A67B1D"/></div>
                <div id="biotitle">Bio</div>
                <div id="biotext">Hello, my name is Tommy. I am a gamer who enjoys playing darksouls, counterstrike and osu!. My favourite food is ramen and bubble waffles. Other than playing games I like building model kit gundams. Also I quite enjoy listening to Japanese rap because it has a nice flow.</div>
            
            </div>
            <div id="sec5">
                <img class="sec5" src="http://www.listadecarros.com/wp-content/uploads/2014/04/Mitsubishi-Lancer-Evolution-2014-5.jpg"/>
                <div class="taglinebot">Good night sweet prince</div>
            </div>
            
        
        
        
               
        
        </div>
    
    
    
    
    
    </body>




</html>